{
  "name": "repetito-obsidian-plugin",
  "version": "0.1.4",
  "private": true,
  "description": "Local exercise repetition plugin for Obsidian",
  "scripts": { "test": "node --test" },
  "devDependencies": {},
  "license": "MIT"
}
